spring.data.mongodb.uri=mongodb://localhost:27017/product
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.zipkin.base.url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.application.name=product-service

