eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_USERNAME:password}

server.port=8761
spring.zipkin.base.url=http://localhost:9411
spring.sleuth.sampler.probability=1.0