spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.port=8080


